<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="48168f61-2143-4be5-9003-d7ac669315ea" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.jamlittlegame/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.jamlittlegame/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/DevelopmentScenes/GameplayScene.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/DevelopmentScenes/GameplayScene.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Controllers/CameraController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Controllers/CameraController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Controllers/GameManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Controllers/GameManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Controllers/PlayerController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Controllers/PlayerController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Controllers/SceneController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Controllers/SceneController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Controllers/UIManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Controllers/UIManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/ItemsSpawnerSystem/ItemSpawner.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/ItemsSpawnerSystem/ItemSpawner.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/KingLogic/KingCharacterController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/KingLogic/KingCharacterController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/UI/BackgroundController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/UI/BackgroundController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_GameResources/Animations/Clip/StartGame.anim" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_GameResources/Animations/Clip/StartGame.anim" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_GameResources/Animations/Clip/StartGame.controller" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_GameResources/Animations/Clip/StartGame.controller" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_Prefabs/UI/Canvas.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_Prefabs/UI/Canvas.prefab" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/BulletLogic/IHitObject.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.timeline@1.4.7/Editor/Signals/SignalManager.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/PlayerController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/CameraController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/BulletLogic/Bullet.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/BulletLogic/IHitObject.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ItemsSpawnerSystem/Obstacle.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/ShootController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BulletLogic/Bullet.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/EventManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/InputManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/WeightManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ItemsSpawnerSystem/ItemSpawner.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/CameraController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/SceneController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/PlayerController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/KingLogic/KingCharacterController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UI/BackgroundController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/UIManager.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="20Y5AWekYktuqI2DvNrPnp9sauV" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DebuggerViewTab_PTCS_FirstProportionKey" value="0.34994584" />
    <property name="DebuggerViewTab_PTCS_LastProportionKey" value="0.30010834" />
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="48168f61-2143-4be5-9003-d7ac669315ea" name="Default Changelist" comment="" />
      <created>1636208537942</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1636208537942</updated>
      <workItem from="1636208549328" duration="51000" />
      <workItem from="1636208616898" duration="22325000" />
      <workItem from="1636276167586" duration="4926000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state width="401" height="464" key="DebuggerActiveHint" timestamp="1636226906105">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="401" height="464" key="DebuggerActiveHint/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636226906105" />
    <state width="1877" height="29" key="GridCell.Tab.0.bottom" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.0.center" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.0.left" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.0.right" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.1.bottom" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.1.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.1.center" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.1.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.1.left" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.1.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.1.right" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.1.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.2.bottom" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.2.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.2.center" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.2.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.2.left" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.2.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.2.right" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.2.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.3.bottom" timestamp="1636234765230">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.3.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765230" />
    <state width="1877" height="29" key="GridCell.Tab.3.center" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.3.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.3.left" timestamp="1636234765229">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.3.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765229" />
    <state width="1877" height="29" key="GridCell.Tab.3.right" timestamp="1636234765230">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="29" key="GridCell.Tab.3.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636234765230" />
    <state x="2012" y="92" width="1736" height="856" key="VCS.FileHistoryDialog" timestamp="1636220429919">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2012" y="92" width="1736" height="856" key="VCS.FileHistoryDialog/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1636220429919" />
    <state x="2146" y="67" width="1574" height="1027" key="dock-window-1" timestamp="1636297432216">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2146" y="67" width="1574" height="1027" key="dock-window-1/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636297432216" />
    <state x="1920" y="0" width="1574" height="1027" key="dock-window-2" timestamp="1636291267220">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="1920" y="0" width="1574" height="1027" key="dock-window-2/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636291267220" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1636291013049">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1636291013049" />
    <state x="2543" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1636283716449" />
  </component>
</project>